; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs =
    esp12e
    esp07
name = DIY_MW_SENSOR

[common]
platform = espressif8266
framework = arduino
board_build.mcu = esp8266
board_build.f_cpu = 80000000L
debug_flags = -D DEBUG=1
build_flags =
    -D VERSION=1.2.3
    -D PIO_FRAMEWORK_ARDUINO_LWIP_HIGHER_BANDWIDTH
lib_deps_external =
lib_deps =
    ${common.lib_deps_external}
    PubSubClient
    WebSockets
    Time
    NTPClient
motion_speed = 115200

[env:esp12e]
platform = ${common.platform}
board = esp12e
framework = arduino
;lib_deps = ${common.lib_deps}
board_build.ldscript = eagle.flash.4m1m.ld

[env:esp07]
platform = ${common.platform}
board = esp07
framework = arduino
;lib_deps = ${common.lib_deps}
board_build.ldscript = eagle.flash.1m64.ld
