; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp07]
platform = espressif8266
board = esp07
framework = arduino

board_build.f_flash = 1048576
board_build.flash_freq = 40
board_build.spiffs_start = 0x200000
board_build.spiffs_size = 0x1000

board_build.ota_size = 500000

lib_deps =
    PubSubClient
    WebSockets
    Time
    NTPClient