; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp12e, esp32dev
name = DIY_MW_SENSOR

[common]
platform_esp8266 = espressif8266
platform_esp32 = espressif32
framework = arduino
lib_deps_external =
lib_deps =
    knolleary/PubSubClient@^2.8.0
    me-no-dev/ESPAsyncTCP@^1.2.2
    bblanchon/ArduinoJson@^6.0.4
    Links2004/WebSockets@^2.3.5
    paulstoffregen/Time@^1.6.1
    arduino-libraries/NTPClient

lib_extra_dirs =
    /Users/Shared/Arduino/libraries,
    /Users/Shared/Arduino

[env:esp12e]
platform = ${common.platform_esp8266}
board = esp12e
framework = ${common.framework}
monitor_speed = 115200
board_build.ldscript = eagle.flash.4m1m.ld
lib_deps =
    ${common.lib_deps_external}
    ${common.lib_deps}
    Hash

[env:esp32dev]
platform = ${common.platform_esp32}
board = esp32dev
framework = ${common.framework}
build_unflags = -std=gnu++11
build_flags = -std=gnu++17
monitor_speed = 115200
lib_deps =
    ${common.lib_deps_external}
    knolleary/PubSubClient@^2.8.0
    me-no-dev/AsyncTCP@^1.1.1
    bblanchon/ArduinoJson@^6.0.4
    paulstoffregen/Time@^1.6.1
    arduino-libraries/NTPClient
    HTTPClient
    Links2004/WebSockets@^2.3.5

; upload_protocol = espota
; upload_port = 192.168.1.1
; upload_flags =
;  --auth=admin
;  --port=8266  ;use this for ESP8266
;  --port=3232  ;use this for ESP32
