; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp12e, esp32dev
name = DIY_MW_SENSOR

[common]
platform_esp8266 = espressif8266
platform_esp32 = espressif32
debug_flags = -D DEBUG=1
build_flags =
    -D VERSION=1.2.3
    -D PIO_FRAMEWORK_ARDUINO_LWIP_HIGHER_BANDWIDTH

lib_deps =
    knolleary/PubSubClient@^2.8.0
    me-no-dev/ESPAsyncTCP@^1.2.2
    bblanchon/ArduinoJson@^6.0.4
    Links2004/WebSockets
    paulstoffregen/Time@^1.6.1
    arduino-libraries/NTPClient

lib_extra_dirs =
    /Users/Shared/Arduino/libraries,
    /Users/Shared/Arduino

[env:esp12e]
platform = ${common.platform_esp8266}
board = esp12e
framework = arduino
monitor_speed = 115200
board_build.mcu = esp8266
board_build.f_cpu = 80000000L
board_build.ldscript = eagle.flash.4m1m.ld
lib_deps = ${common.lib_deps}

[env:esp32dev]
platform = ${common.platform_esp32}
board = esp32dev
framework = arduino
build_unflags = -std=gnu++11
build_flags =
    -std=gnu++17
    ${common.build_flags}
monitor_speed = 115200
board_build.mcu = esp32
board_build.f_cpu = 240000000L
lib_deps = ${common.lib_deps}

upload_protocol = espota
upload_port = 10.10.1.56
upload_flags =
    --auth=admin
    --port=8266
