; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
; custom common options
[common]
build_flags =
    -D VERSION=1.2.3
;    -D DEBUG=1

debug_flags = -D DEBUG=1

lib_deps_external =
;    bblanchon/ArduinoJson @ ~5.6,!=5.4
;    IRremoteESP8266=https://github.com/markszabo/IRremoteESP8266/archive/master.zip

[env:esp07]
platform = espressif8266
board = esp07
framework = arduino
upload_protocol = esptool

; change microcontroller
board_build.mcu = esp8266
; change MCU frequency
board_build.f_cpu = 80000000L
board_build.f_flash = 1048576
;board_build.flash_freq = 40m
board_build.spiffs_start = 0x200000
board_build.spiffs_size = 0x1000
board_build.ota_size = 500000

; Library options
lib_deps =
;    ${common.lib_deps_builtin}
    ${common.lib_deps_external}
    PubSubClient
    WebSockets
    Time
    NTPClient
;    https://github.com/me-no-dev/ESPAsyncTCP.git
;    knolleary/PubSubClient@^2.8
;    paulstoffregen/OneWire

; Build options
;build_flags =
;    ${common.build_flags}
;    -DSSID_NAME=HELLO
;    -DSSID_PASWORD=WORLD

; Serial Monitor options
motion_speed = 115200
;monitor_flags =
;    --encoding
;    hexlify

[env:nodemcuv2]
